{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
  </head>
  <body>
    <style>
      .login-container {
        max-width: 500px;
        margin: 60px auto;
        padding: 20px;
        border-radius: 12px;
        background: linear-gradient(135deg, #3716ca, #c217d1);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      }
      .login-container input {
        margin: 10px 0;
        padding: 10px;
        width: 80%;
        border-radius: 6px;
        border: 1px solid #ccc;
      }
      .login-container button {
        background: #680fb1;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 6px;
      }
      .login-container button:hover {
        background: #4a098a;
        transform: scale(1.05);
        transition: all 0.3s ease;
      }
      h2 {
        text-align: center;
        color: #c6b9b9;
      }
    </style>
    {% for M in messages %}
    <h4>{{M}}</h4>
    {% endfor %}
    <div class="login-container">
      <h2>🎧Tuners Login Portal🎧</h2>
      <form method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required />
        <br><br>
        <input type="password" name="password" placeholder="Password" required />
        <br><br>
        <button type="submit">Log In</button>
      </form>
    </div>
  </body>
</html>
