{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
  <style>
    .login-container {
      text-align: center;
      max-width: 500px;
      margin: 60px auto;
      padding: 20px;
      border-radius: 12px;
      background: linear-gradient(135deg, rgb(117, 3, 117), rgb(11, 11, 172));
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }

    .login-container input {
      margin: 10px 0;
      padding: 10px;
      width: 80%;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    .login-container button {
      background: #680fb1;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 6px;
    }

    .login-container button:hover {
      background: #4a098a;
      transform: scale(1.05);
      transition: all 0.3s ease;
    }

    h2 {
      text-align: center;
      color: #c6c0c0;
    }

    p {
      text-align: center;
      color: #c6c0c0;
    }

    a {
      color: white;
      text-decoration: none;
    }
  </style>
  {% for M in messages %}
  <h4>{{M}}</h4>
  {% endfor %}
  <div class="login-container">
    <h2>Register for MoodTunes</h2>
    <form method="post">
      {% csrf_token %}
      <input type="text" name="username" placeholder="Username" required />
      <br><br>
      <input type="email" name="email" placeholder="Email" required />
      <br><br>
      <input type="password" name="password" placeholder="Password" required />
      <br><br>
      <input type="password" name="confirm_password" placeholder="Confirm Password" required />
      <br><br>
      <button type="submit">Register</button>
      <br><br>
      <p>
        Already have an account? <br><br />
        <button><a href="{% url 'login' %}">Log In</a></button>
      </p>
    </form>
  </div>
</body>

</html>